<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKw-gJ-iSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="UGC-jh-HPJ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="iEH-hx-EFq" customClass="ARGSearchViewController" customModule="SearchPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2T-2r-QD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search on Google Maps" showsCancelButton="YES" id="6Ns-jF-lEa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iEH-hx-EFq" id="9I9-rE-l1z"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="iEH-hx-EFq" id="Ldv-oW-BjD"/>
                            <outlet property="delegate" destination="iEH-hx-EFq" id="VaJ-I8-Apa"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="MoM-8A-WUK"/>
                    <connections>
                        <outlet property="searchBar" destination="6Ns-jF-lEa" id="6Ts-sG-Irp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-A6-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-50"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ldy-cJ-k3k">
            <objects>
                <viewController storyboardIdentifier="ARGMapViewController" id="uxW-Qq-LQg" customClass="ARGMapViewController" customModule="SearchPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLD-G6-ivS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-Ld-hcg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="uxW-Qq-LQg" id="WPD-ax-7Gy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yd-Ld-hcg" firstAttribute="leading" secondItem="PLD-G6-ivS" secondAttribute="leading" id="A2d-Bw-RaK"/>
                            <constraint firstAttribute="trailing" secondItem="0yd-Ld-hcg" secondAttribute="trailing" id="Sdv-4q-leU"/>
                            <constraint firstItem="0yd-Ld-hcg" firstAttribute="top" secondItem="BGe-vN-zVl" secondAttribute="top" id="TTg-9p-bxJ"/>
                            <constraint firstAttribute="bottom" secondItem="0yd-Ld-hcg" secondAttribute="bottom" id="f5F-ae-n4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGe-vN-zVl"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0yd-Ld-hcg" id="HSI-Q0-VLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEG-lY-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv3-2u-h7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKw-gJ-iSd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="PQ3-Sy-kas">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.72106481479999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.72106481479999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEH-hx-EFq" kind="relationship" relationship="rootViewController" id="Le3-hS-Lia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovN-2m-SrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.19999999999999" y="-49.475262368815599"/>
        </scene>
    </scenes>
</document>
